<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Pacifico&display=swap" rel="stylesheet">
    <title>DYODE Developer Test</title>
</head>
<body>
    <div class="announcement-bar-section bg-black center-text">
        <p>Free Shipping On All Orders</p>
    </div>
    <nav class="bg-teal">
        <div class="nav-left">
            <img src="imgs/mobile-hamburger-icon.png" alt="Mobile Hamburger icon" class="nav-icon">
            <img src="imgs/logo.png" alt="Logo" class="logo">
        

        </div>
        <div class="nav-right">
            <img src="imgs/search.png" alt="Search Icon" class="nav-icon-right">
            <img src="imgs/user 1.png" alt="User" class="nav-icon-right">
            <img src="imgs/shopping-cart 1.png" alt="Cart" class="nav-icon-right">
        </div>

    </nav>
    <div class="hero-section">
        <div class="hero-img-div">
            <img src="imgs/HeroImage.png" alt="">
        </div>
        <div class="hero-text-div bg-grey text-teal">
            <h1>Shop New Arrivals</h1>
            <p>Our coolest new items are waiting for you!</p>
            <a class="button-primary" href="">Shop Now</a>
        </div>

    </div>
    <div class="collections-section">
        <div class="flex-div">
            <div class="collection-card-1 bg-teal text-white">
                <div class="collection-card-img-1"></div>
                
                <div>
                    <h2>Women's</h2>
                </div>
    
            </div>
            <div class="collection-card-2 bg-teal text-white">
                <div class="collection-card-img-2"></div>
    
                <div>
                    <h2>Men's</h2>
                </div>
    
            </div>

        </div>
        <div class="flex-div">
            <div class="collection-card-3 bg-teal text-white">
                <div class="collection-card-img-3"></div>
    
                <div>
                    <h2>Accessories</h2>
                </div>
    
            </div>
            
        </div>       
    </div>
    <div class="products-section">

    </div>
    <div class="full-width-img-section">

    </div>
    <div class="email-input-section">

    </div>
    <footer>
        <div class="footer-items-left">

        </div>
        <div class="footer-items-rigth">
            
        </div>
    </footer>
    
</body>
</html>